{
  "name": "handyman",
  "version": "1.0.1",
  "description": "Source project management utility ",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/vladblindu/handyman.git",
  "author": "Vlad Blindu <vlad.blindu@m-tag.io>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0"
  },
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}